@import "./vendors/bootstrap-4.1.3/scss/bootstrap.scss"
@import "helpers/variables"
@import "helpers/mixins"
@import "helpers/extends"
@import "pages/frontpage"
@import "pages/about"
@import "layout/forms"
@import "layout/header"
@import "layout/footer"
@import "components/buttons"
@import "components/modals"
@import url('https://fonts.googleapis.com/css?family=Roboto')

\:root
  font-size: 1rem


html,
body
  font-family: $font-stack
  height: 100%
