.mini-header
  padding-bottom: 25px
  color: $white
  @include media-breakpoint-down(md)
    padding-bottom: 30px
  @include  media-breakpoint-down(sm)
    padding-bottom: 15px




.intro
  img
    margin-bottom: 15px
  p
    @include  media-breakpoint-down(sm)
      font-size: 13px
