.front-page
  overflow: auto
  padding-bottom: 60px

main
  background: url(../pics/body-bg-darken.jpg)  no-repeat
  position: relative
  background-size: cover
  min-height: 100%
  padding-top: 50px
  @include media-breakpoint-down(md)
    padding-top: 25px
  @include media-breakpoint-down(sm)
    padding-top: 15px

.inner-part
  max-width: 820px

.content
  margin-top: 20px
  @include media-breakpoint-down(xs)
    margin-top: 0


.newsletter
  margin-bottom: 60px
  @include media-breakpoint-down(md)
    margin-bottom: 46px
  @include media-breakpoint-down(sm)
    margin-bottom: 20px
  @-moz-document url-prefix()
    margin-bottom: 10px
  h4
    font-size: 2.5rem
    color: $white
    @include media-breakpoint-down(sm)
      font-size: 1.5rem

.animated-text
  position: relative
  width: 27rem
  margin: 60px auto
  border-right: 2px solid $pink
  color: $white
  margin-bottom: 40px
  +letter-space(1px)
  +line-height(50px)
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
    font-family: 'Roboto'
  font:
    size: 1.6rem
    style: italic
    family: $font-stack
  text-align: center
  white-space: nowrap
  overflow: hidden
  +transform(translateY(-50%))
  animation: typewriter 5s steps(35) forwards, textCursor 500ms steps(35) infinite
  @include media-breakpoint-down(md)
    margin-bottom: 15px
  @include media-breakpoint-down(sm)
    margin: 40px auto
    margin-bottom: 0
    font-size: 1rem
    +line-height(32px)
    @-moz-document url-prefix()
      margin: 25px auto



@keyframes typewriter
  from
    width: 0
  to
    width: 27rem

@keyframes textCursor
  from
    border-right-color: $pink
  to
    border-right-color: transparent

@include media-breakpoint-down(sm)
  @keyframes typewriter
    from
      width: 0
    to
      width: 18rem


.social-links
  a
    color: #fff
    margin-right: 15px
    &:last-of-type
      margin-right: 0
    &:hover
      color: $pink
