$font-stack: 'Roboto',  sans-serif

$grey: #8E8E8F
$white: #fff
$darkgrey-material: #424242
$grey-material: #FAFAFA
$pink: #E91E63
$darkgrey: #212121
$success-green: #28A745

$grid-breakpoint-xs: "only screen and (max-width : 320px)"
